<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 5px;
            box-sizing: border-box;
        }

        .main {
            margin: auto;
            width: 100vw;
            height: 100vh;
            background-color: rgb(94, 94, 139);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            /* margin:auto; */
            /* margin: 75px; */
            width: 25%;
            height: 60%;
            background-color: rgb(207, 158, 94);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .container ul {
            padding: 10px;
            display: flex;
            list-style: none;
            gap: 15px;
            font-size: 25px;
        }

        /* .container ul li{
            font-size: 25px;
        } */
        .container2 {
            /* margin: auto; */
            width: 25%;
            height: 60%;
            background-color: rgb(219, 199, 168);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        button{
            border-radius: 12px;
        }
        button:hover{
            transform: scale(1.3);
            background-color: lightgreen;
        }
        .icon:hover{
            transform: scale(1.6);
        }
        .input:hover{
            background-color: lightgreen;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="container">
            <h1>Sign in</h1>
            <ul>
                <li class="icon">
                    <i class="fa-brands fa-facebook"></i>
                </li>
                <li class="icon">
                    <i class="fa-brands fa-google-plus-g"></i>
                </li>
                <li class="icon">
                    <i class="fa-brands fa-linkedin"></i>
                </li>
            </ul>
            <p>or use your account</p>
            <label for="email"></label>
            <input type="Email" class="input" placeholder="Email"><br>
            <input type="text" class="input" placeholder="Password">
            <p>Forgot your Password ?</p>
            <button class="button">SIGN IN</button>

        </div>

        <div class="container2">
            <h1>Hi There!</h1>
            <p>Enter your personal detail to open an account with us</p>
            <button class="button">SIGN IN</button>

        </div>
        <!-- </div> -->
        <script src="" async defer></script>
</body>

</html>